server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/servicos_db_prod
spring.datasource.username=postgres_prod_user
spring.datasource.password=supersecretpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false